<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<title>Galeria</title>
</head>
<body>
	<h1>Sailor Moon</h1>
	<div class="contenedor-galeria">
		<ul>
			<li>
				<div class="titulo-imagen">
					<a href="#">Sailor Moon</a>
				</div>
				<img src="img/moon.jpg"/>
			</li>
			<li>
				<div class="titulo-imagen">
					<a href="#">Sailor Mercury</a>
				</div>
				<img src="img/mercurio.jpg"/>	
			</li>
			<li>
				<div class="titulo-imagen">
					<a href="#">Sailor Jupiter</a>
				</div>
				<img src="img/jupiter.jpg"/>
			</li>
			<li>
				<div class="titulo-imagen">
					<a href="#">Sailor Venus</a>
				</div>
				<img src="img/venus.jpg"/>
			</li>
			<li>
				<div class="titulo-imagen">
					<a href="#">Sailor Mars</a>
				</div>
				<img src="img/marte.jpg"/>
			</li>
		</ul>
	</div>
</body>
</html>